<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Cookie&family=Great+Vibes&family=Homemade+Apple&family=PT+Serif:wght@700&family=Shadows+Into+Light&family=Tangerine&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* display: flex; */
    background-image: url("bg5.jpg");
    background-size:cover;
    background-repeat:no-repeat;
}

hr {
    height: 2px;
    background-color: rgb(216, 213, 213);
    border: green;
}

.container {
    border: 3px solid #f0cd6e;
    border-radius: 12px;
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 13%;
    background: rgba(82, 69, 217, 0.2);


}
.container h2 {
    width: auto;
    font-size: 30px;
    text-align: center;
    color: rgb(123, 45, 7);
    font-family: 'Homemade Apple', cursive;
}
.quote p {
    padding: 3px 120px;
    color: rgb(4, 52, 4);
    text-align: center;
    font-size: 20px;
    display:flex;
    width: auto;
    font-family: 'Alata', sans-serif;
}

li{
    display: inline;
    list-style: none;    
}
.quote i {
    color: rgb(7, 7, 7);
    margin: 1px;
}

.quote i:first-child {
    padding-left: 100px;
}

.quote i:last-child {
    padding: 0 460px;
}

.author {
    display: flex;
    margin-top: 18px;
    margin-bottom: 20px;
    font-size: 18px;
    color: rgb(71, 69, 3);
    font-style: italic;
    justify-content: flex-end;
    font-family: 'PT Serif', serif;
}

.more{
    margin: 8px;
    display:flex ;
}
#tyty{
    max-width: 100%;
}
.more i{
    background-color:#5c6104;
    padding: 12px;
    margin: 5px;
    cursor: pointer;
    color: #17eb37;
    list-style: none;
    border-radius: 25%;
    border: 3px solid goldenrod;
}

.more i:hover{
    color: aliceblue;
    background-color: purple;
}
.button button {
    border: 3px solid rgb(41, 218, 32);
    color: rgb(250, 250, 250);
    font-size: 14px;
    cursor: pointer;
    padding: 12px;
    border-radius: 25px;
    background: #5c6104;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 55px;
}


.button button:hover{
    color: aliceblue;
    background-color: purple;
}
.footer{
    position:absolute;
    bottom:0;
    text-align: center;
    width:100%;
    height:50px;   
    font-size: 18px;
    font-family: papyrus;
    font-weight: 600;
    background:rgb(144, 123, 28);
}

    </style>
        <script>
        const quoteText = document.querySelector(".quotation"),
    quoteBtn = document.querySelector("button"),
    authorName = document.querySelector(".name"),
    speechBtn = document.querySelector(".speech"),
    copyBtn = document.querySelector(".copy"),
    twitterBtn = document.querySelector(".twitter"),
    synth = speechSynthesis;
function randomQuote() {
    quoteBtn.classList.add("loading");
    quoteBtn.innerText = "Loading...";
    fetch("http://api.quotable.io/random").then(response =>
        response.json()).then(result => {
            quoteText.innerText = result.content;
            authorName.innerText = result.author;
            quoteBtn.classList.remove("loading");
            quoteBtn.innerText = "New Quote";
        });
}
speechBtn.addEventListener("click", () => {
    if (!quoteBtn.classList.contains("loading")) {
        let utterance = new
            SpeechSynthesisUtterance(`${quoteText.innerText} by
${authorName.innerText}`);
        synth.speak(utterance);
        setInterval(() => {
            !synth.speaking ?
                speechBtn.classList.remove("active") :
                speechBtn.classList.add("active");
        }, 10);
    }
});
copyBtn.addEventListener("click", () => {
    navigator.clipboard.writeText(quoteText.innerText);
});
twitterBtn.addEventListener("click", () => {
    let tweetUrl =
        `https://twitter.com/intent/tweet?url=${quoteText.innerText}`;
    window.open(tweetUrl, "_blank");
});
quoteBtn.addEventListener("click", randomQuote);


    </script>
</head>

<body>
    <div class="container">
        <h2> Quote</h2>
        <hr>
        <div class="content">
            <div class="quote">
                <p class="quotation">In a world full of hate, be Love.. </p>
            </div>
            <div class="author">
                <p class="name">Bibek Yadav</p>
            </div>
        </div>
        <hr>
        <div class="more">
            <ul id="tyty">
                <li class="copy"><i class="fa fa-copy"></i></li>
                <li class="twitter"><i class="fa fa-twitter"></i></li>
                <li class="speech"><i class="fa fa-volume-up"></i></li>
                <li class="button"><button >New Quote</button></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
<footer class="footer"><a style="text-decoration:none;" href="https://bibekyadav.com.np">ⒸBibek Yadav</a>
    </footer>

</body>

</html>
